# mocktcpserver

./: pom.xml
src/main/java/org/mocktcpserver/: MockTcpServer.java
src/main/java/org/mocktcpserver/model/: Request.java  Response.java
src/test/java/org/mocktcpserver/: MockTcpServerTest.java
